
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 100%; }

a {
  color: inherit;
  text-decoration: none; }
  a:visited {
    color: inherit; }
  a:hover {
    color: inherit; }

    .pantallacompleta {
    min-height: 100%;
    height: auto; }

.marginTop {
  width: 80%;
  margin: 0 auto;
  padding-top: 7em; }

.cursiva {
  font-family: 'Calligraffitti', cursive; }

.circulo {
  position: absolute;
  top: 30%;
  z-index: 5;
  height: 100px;
  width: 100px;
  padding: 50px;
  padding-bottom: 60px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #f7f7f7;
  text-align: center;
  border-radius: 100px;
  font-size: 1.8em;
  left: 40%;
  left: -webkit-calc(50% - 100px);
  border: solid 2px #d8d68c; }
   
#pelicula {
  background-image: url(../img/cine.jpg);
  background-size: 100% auto; }
  #pelicula .asiento {
    position: relative;
    width: 28%;
    margin-left: 3.5%;
    display: inline-block;
    background-color: #f7f7f7;
    vertical-align: top;
    padding: 2em 0.5%;
    text-align: center;
    padding-top: 0;
    border: solid 1px #CCC; }
    #pelicula .asiento h3 {
      font-size: 2em;
      color: #3e87cc; }
  
  


.half {
  display: inline-block;
  margin-right: -4px;
  width: 50%;
  vertical-align: top; }

.instalaciones {
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0; }
  .instalaciones img {
    -webkit-filter: grayscale(1) blur(2px);
    transition: all 0.4s;
    width: 100%; }
    .instalaciones img:hover {
      -webkit-filter: grayscale(0.2) blur(0px); }

header {
  position: fixed;
  z-index: 10000;
  width: 100%;
  top: -9em;
  text-align: center;
  transition: all 0.4s; }
  header:hover {
    top: -6em; }
  header:before {
    left: 0;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 50%;
    background: #000;
    -webkit-transform: skew(0deg, 5deg);
    -moz-transform: skew(0deg, 5deg);
    -ms-transform: skew(0deg, 5deg);
    transform: skew(0deg, 5deg); }
  header:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 50%;
    background: #000;
    -webkit-transform: skew(0deg, -5deg);
    -moz-transform: skew(0deg, -5deg);
    -ms-transform: skew(0deg, -5deg);
    transform: skew(0deg, -5deg);
    right: 0; }
  header nav ul {
    margin: 0;
    color: #f7f7f7;
    font-weight: bold;
    padding-bottom: 1em; }
    header nav ul li {
      display: inline-block;
      padding: 0 10px; }
  header #logo {
    background-color: #000;
    position: relative;
    width: 15%;
    text-align: center;
    min-width: 100px;
    max-width: 100%;
    left: 43%;
    height: 100px;
    top: 140px;
    z-index: 5;
    border-radius: 5em 0; }
    header #logo img {
      margin-top: -20px;
      width: 100px; }



.ribbon {
  width: 117%;
  height: 50px;
  position: relative;
  left: -25px;
  top: 20px;
  background: url(../img/lazo.png);
  background-size: 100% 100%; }


@media (max-width: 960px) {
  header {
    background-color: #000; }
    header nav ul li {
      opacity: 0;
      transition: all 0.4s; }
    header #logo {
      padding: 1em;
      transition: all 1s; }
    header:active nav ul {
      height: 130px; }
    header:active nav ul li {
      opacity: 1; }
    header:active #logo {
      top: 300px; }

  
  #index {
    background: url(../img/DSCF0302-movil.jpg);
    background-size: auto 100%; }

 





  header nav ul li {
    width: 80%;
    margin: 0 auto;
    display: block; }

  .slideContainer {
    display: none; } 
