<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cine ESPE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" >
        <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
       
    </head>
    <body >
        <header>

            <div id="logo"><h1><img src="img/Cine/logo.png" alt='Logo Cine'></h1></div>
            <div id="navigation">
                <nav class='cursiva'>
                    <ul id='navegacionPrincipal'>
                        <li><a href='#instalaciones'>Nuestas Instalaciones</a></li>
                        <li><a href='#pelicula'>Peliculas</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id='instalaciones' class='pantallacompleta'>
            <h1 class='circulo cursiva'>Nuestas instalaciones</h1>
            <div class="half instalaciones">
                <img src="img/Cine/cine_24.jpg">
            </div>
            <div class="half instalaciones">
                <img src="img/Cine/DSCN1127.jpg">
            </div>
        </section>

        
        <section id="pelicula" class='pantallacompleta cursiva' data-stellar-background-ratio="0.5">
            <div class="marginTop">
                <div class="asiento" data-stellar-ratio="2.09">
                    <div class="ribbon"></div>
                    <h3>Avengers</h3>
                    <p><img src="img/Cine/avengers.jpg" alt="MDN" width="250" height="200" ></p>
					<button id="btn1" onclick="ventana(0)" value=1>Comprar</button>				
                </div> 
                <div class="asiento" data-stellar-ratio="1.5" data-stellar-vertical-offset="1450">
                    <div class="ribbon"></div>
                    <h3>Pantera Negra</h3>
                    
                    <p><img src="img/Cine/pantera.jpg" alt="MDN" width="250" height="200"  ></p>
                    <button id="btn2" onclick="ventana(1)" value=2>Comprar</button>
                </div> 
                <div class="asiento" data-stellar-ratio="3" data-stellar-vertical-offset="-550">
                    <div class="ribbon"></div>
                    <h3>Thor</h3>
                      <p><img src="img/Cine/thor.jpg" alt="MDN" width="250" height="200"  ></p>
                    <button id="btn3" onclick="ventana(2)" value=3>Comprar</button>
                </div> 
            </div>
             <div class="marginTop">
                <div class="asiento" data-stellar-ratio="3" data-stellar-vertical-offset="-550">
                    <div class="ribbon"></div>
                    <h3>Soy leyenda</h3>
                      <p><img src="img/Cine/Soy_leyenda.jpg" alt="MDN" width="250" height="200"  ></p>
                    <button id="btn4" onclick="ventana(3)" value=4>Comprar</button>
                </div> 
            </div>

        </section>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script >

function ventana(url){
window.open("http://localhost:300"+url, "Compras", "width=800, height=500");
}       
 </script>      
       
    </body>
</html>